# revit-view-extractor

./: .gitignore  COORDINATE_SYSTEM.md  FINAL_ACHIEVEMENT_REPORT.md  FINAL_REPORT.md  PackageContents.xml  README.md  README_PYTHON_EXPORTER.md  RevitViewExtractor.addin  SOLUTION.md  SUCCESS_SUMMARY.md  ViewExtractorCloud.addin  aps_controller.py  build_bundle.bat  build_command.txt  build_revit_plugin.bat  build_revit_plugin.ps1  build_simple.bat  config.py  config_new.py  create_activity_with_alias.py  create_alias_and_test.py  create_bundle.bat  create_bundle.sh  create_fresh_activity.py  create_our_activity.py  create_simple_activity.py  create_working_activity.py  da_tools_approach.py  debug_activity_id.py  debug_forge_api.py  diagnose_windows.bat  extract_views_md_api.py  extract_views_system.py  extract_views_working.py  final_test.py  final_working_test.py  find_revit.bat  fix_annotations.py  force_our_activity.sh  force_workitem_creation.py  (+39 more)
Bundle/: PackageContents.xml
RevitViewExporter/: App.cs  HeadlessApp.cs  README.md  RevitViewExporter.addin  RevitViewExporter.cs  RevitViewExporter.csproj  RevitViewExporter.sln  TROUBLESHOOTING.md  build_and_install.bat  build_instructions.txt  extract_coords.py  fix_coords.py  install_plugin.bat  run_headless.bat
RevitViewExtractor/: ViewExtractorApp.cs
RevitViewExtractor copy/: RevitViewExtractor.csproj
addin-results/: South.annotations.debug.txt  South.annotations.json  Thumbs.db  debug_coordinates.txt  export_log.txt
docs/: PluginFlow.md
scripts/: batch_process.py  draw_annotations.py  draw_debug_boxes.py  draw_specific_box.py  draw_thick_blue_box.py  list_views.py  (+3 more)
(+6 files in other folders)
